API_URL=http://j11e205.p.ssafy.io
# API_URL=http://10.0.2.2:8080
OCR_API_KEY=13eb2c4aaa7e97c90576a5d3c800af32a5ec305c
TOKEN=ya29.a0AcM612xGSEi9y9i5McyamEu-hFjVYzDrLCp1Yxxht57CkrQ7ahOgADuX0cfP1KehQDXSLyaPeH6qekIWpZFup9thUEzLVePkaWTaeG6Ju7BUwQnT6TPPD9c2D6Y8PKlQQfBdG5bazoSi8l_MJd4ncx0v0mdBgb4-rbLXDvgAkslviM8aCgYKAYMSARISFQHGX2Mi9k50_WXyrPnxXIRlQag_Lw0182